<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jCA-tI-usD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-UQ-x9i">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-IJ-ezy">
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="获取">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQH-43-ElP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-dK-ISp">
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sX7-Bg-hLQ"/>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nei-En-Tvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="leading" secondItem="BzP-IJ-ezy" secondAttribute="leading" id="0J3-Xi-yfa"/>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GGo-Md-oRW"/>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JqU-QA-Wx7"/>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Lrp-2v-X1F"/>
                            <constraint firstItem="lxO-dK-ISp" firstAttribute="trailing" secondItem="BzP-IJ-ezy" secondAttribute="trailing" id="SLr-pz-oiY"/>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="trailing" secondItem="BzP-IJ-ezy" secondAttribute="trailing" id="Ut7-Pc-M2N"/>
                            <constraint firstAttribute="bottom" secondItem="BzP-IJ-ezy" secondAttribute="bottom" constant="20" symbolic="YES" id="aKs-GP-T3b"/>
                            <constraint firstItem="BzP-IJ-ezy" firstAttribute="top" secondItem="lxO-dK-ISp" secondAttribute="bottom" constant="8" symbolic="YES" id="oCR-Vz-wf6"/>
                            <constraint firstItem="lxO-dK-ISp" firstAttribute="leading" secondItem="BzP-IJ-ezy" secondAttribute="leading" id="rfm-f9-Zai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gBK-UQ-x9i" id="BY0-O4-aTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dwV-5f-e2C">
                    <connections>
                        <action selector="panned:" destination="BYZ-38-t0r" id="IB7-lp-fdQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1852" y="143"/>
        </scene>
        <!--Add-->
        <scene sceneID="pCR-T8-3vF">
            <objects>
                <viewController id="xfD-Xr-Y9A" customClass="GasViewController" customModule="HealthKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mx1-QH-F6p"/>
                        <viewControllerLayoutGuide type="bottom" id="JTp-bX-xdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dA-Tf-S6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-nb-Jl9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-4M-Su8">
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="查看">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="xfD-Xr-Y9A" eventType="touchUpInside" id="bWB-La-XcG"/>
                                    <segue destination="piG-3d-eHw" kind="show" id="Gsg-zM-SRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-3Q-1CF">
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="xfD-Xr-Y9A" eventType="touchUpInside" id="mrO-LN-TEO"/>
                                    <action selector="buttonTapped:" destination="xfD-Xr-Y9A" eventType="touchUpInside" id="MVo-2B-OVH"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 12" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-H8-FoB">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="498-ek-sry"/>
                                    <constraint firstAttribute="height" constant="200" id="lmb-nG-Gkn"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 122" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-FZ-FRf">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5c1-hE-zLb"/>
                                    <constraint firstAttribute="height" constant="200" id="VEO-VQ-d5g"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 121" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-0g-edD">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NPy-WO-TGs"/>
                                    <constraint firstAttribute="width" constant="200" id="RiF-gZ-fIH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rLg-Ce-4pQ" appends="YES" id="AnC-Cf-CCG"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-Xd-xmS">
                                <frame key="frameInset" minX="112" minY="110" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="里程数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-mJ-JRm">
                                <frame key="frameInset" minX="16" minY="115" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.28" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-5W-CO9">
                                <frame key="frameInset" minX="112" minY="156" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="油    价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68H-Cm-3ag">
                                <frame key="frameInset" minX="16" minY="161" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-Z7-RB0">
                                <frame key="frameInset" minX="112" minY="206" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金    额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-7k-wEQ">
                                <frame key="frameInset" minX="16" minY="211" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-ML-seL">
                                <frame key="frameInset" minX="323" minY="115" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-8v-GEf">
                                <frame key="frameInset" minX="323" minY="161" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-CS-Cai">
                                <frame key="frameInset" minX="323" minY="211" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="剩余油量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-B5-wRj">
                                <frame key="frameInset" minX="16" minY="263" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="top" secondItem="mx1-QH-F6p" secondAttribute="bottom" constant="200" id="1Yx-gQ-PMo"/>
                            <constraint firstItem="YVl-H8-FoB" firstAttribute="leading" secondItem="RW3-0g-edD" secondAttribute="trailing" constant="-200" id="29B-Xf-P4n"/>
                            <constraint firstItem="UwR-4M-Su8" firstAttribute="top" secondItem="zkO-3Q-1CF" secondAttribute="bottom" constant="8" symbolic="YES" id="3yf-Sw-5Zc"/>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="leading" secondItem="1dA-Tf-S6U" secondAttribute="leadingMargin" constant="96" id="4ST-iK-ci7"/>
                            <constraint firstItem="RW3-0g-edD" firstAttribute="leading" secondItem="uQF-FZ-FRf" secondAttribute="trailing" constant="-199.5" id="60Z-gS-wdq"/>
                            <constraint firstItem="zkO-3Q-1CF" firstAttribute="leading" secondItem="UwR-4M-Su8" secondAttribute="leading" id="7Ng-K9-x0m"/>
                            <constraint firstItem="zkO-3Q-1CF" firstAttribute="trailing" secondItem="UwR-4M-Su8" secondAttribute="trailing" id="BKH-lV-amQ"/>
                            <constraint firstAttribute="bottom" secondItem="UwR-4M-Su8" secondAttribute="bottom" constant="20" symbolic="YES" id="GvB-gX-QoP"/>
                            <constraint firstItem="RW3-0g-edD" firstAttribute="leading" secondItem="uQF-FZ-FRf" secondAttribute="trailing" constant="-199.5" id="Rfk-ks-zC9"/>
                            <constraint firstItem="uQF-FZ-FRf" firstAttribute="top" secondItem="RW3-0g-edD" secondAttribute="bottom" constant="-200" id="V16-gc-mq6"/>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="trailing" secondItem="UwR-4M-Su8" secondAttribute="trailing" constant="-39" id="iSf-iX-8fj"/>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="trailing" secondItem="1dA-Tf-S6U" secondAttribute="trailingMargin" constant="-39" id="iXD-hl-sbc"/>
                            <constraint firstItem="YVl-H8-FoB" firstAttribute="top" secondItem="RW3-0g-edD" secondAttribute="bottom" constant="-200" id="iXU-FN-B2Y"/>
                            <constraint firstItem="zkO-3Q-1CF" firstAttribute="top" secondItem="RW3-0g-edD" secondAttribute="bottom" constant="50" id="kap-Sh-KUs"/>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="leading" secondItem="UwR-4M-Su8" secondAttribute="leading" constant="96" id="lkw-Um-K8q"/>
                            <constraint firstItem="RW3-0g-edD" firstAttribute="centerX" secondItem="1dA-Tf-S6U" secondAttribute="centerX" id="pS1-QN-VHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Q4b-em-Yd0">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="u2B-DP-FJo">
                                <connections>
                                    <segue destination="aaa-1w-3GD" kind="show" id="WbA-tV-P2y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="apr-mH-pHJ">
                                <connections>
                                    <segue destination="TnU-GF-ZO0" kind="show" id="JHb-qs-QnZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dashedWheelImage" destination="uQF-FZ-FRf" id="Mg6-nm-ViV"/>
                        <outlet property="label" destination="gTR-nb-Jl9" id="I7i-2T-zuQ"/>
                        <outlet property="mileageTextField" destination="Bjr-Xd-xmS" id="oyc-mn-odI"/>
                        <outlet property="priceTextField" destination="8kL-Z7-RB0" id="diT-FQ-zbE"/>
                        <outlet property="unitPriceTextField" destination="DTg-5W-CO9" id="sNG-oy-YoL"/>
                        <outlet property="wheelImage" destination="RW3-0g-edD" id="mbN-n2-8he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdc-x9-W83" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rLg-Ce-4pQ">
                    <connections>
                        <action selector="panned:" destination="xfD-Xr-Y9A" id="nai-m8-cXq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-481" y="143"/>
        </scene>
        <!--Title-->
        <scene sceneID="USY-PP-fL0">
            <objects>
                <viewController id="aaa-1w-3GD" customClass="WheelViewController" customModule="HealthKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0d-Sp-R6j"/>
                        <viewControllerLayoutGuide type="bottom" id="TJV-wq-Uaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Veq-fV-Swc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-ER-zXx" customClass="WheelView" customModule="HealthKitDemo" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4tw-3n-fp9"/>
                                    <constraint firstAttribute="height" constant="250" id="Sp5-2n-Ay2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-Vr-au8" customClass="IndicatorView" customModule="HealthKitDemo" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVg-Vr-au8" firstAttribute="centerY" secondItem="Veq-fV-Swc" secondAttribute="centerY" id="0Im-yB-Tck"/>
                            <constraint firstItem="hVg-Vr-au8" firstAttribute="centerX" secondItem="Veq-fV-Swc" secondAttribute="centerX" id="IUL-D5-Ff2"/>
                            <constraint firstItem="hVg-Vr-au8" firstAttribute="width" secondItem="Slx-ER-zXx" secondAttribute="width" id="iJZ-cC-EmC"/>
                            <constraint firstItem="Slx-ER-zXx" firstAttribute="centerY" secondItem="Veq-fV-Swc" secondAttribute="centerY" id="nfH-lD-BBe"/>
                            <constraint firstItem="Slx-ER-zXx" firstAttribute="centerX" secondItem="Veq-fV-Swc" secondAttribute="centerX" id="qeT-4C-fdB"/>
                            <constraint firstItem="hVg-Vr-au8" firstAttribute="height" secondItem="Slx-ER-zXx" secondAttribute="height" id="rPH-ep-rt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4a5-55-zCB">
                        <barButtonItem key="rightBarButtonItem" title="Rotate" id="wY1-gH-m19">
                            <connections>
                                <action selector="rotateButtonTapped:" destination="aaa-1w-3GD" id="EHy-jw-GqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="hVg-Vr-au8" id="5mh-el-J1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko9-Rs-LIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-521"/>
        </scene>
        <!--Records-->
        <scene sceneID="8cV-of-N9n">
            <objects>
                <tableViewController id="piG-3d-eHw" customClass="RecordTableViewController" customModule="HealthKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ght-6B-WWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="Xl7-JN-wrU">
                                <rect key="frame" x="0.0" y="92" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xl7-JN-wrU" id="qBm-zs-k8v">
                                    <frame key="frameInset" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="xxx元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-C9-vmn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" verticalHuggingPriority="251" text="里程：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-JM-Pf3">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-12 08:38" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-fT-vmR">
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加油量：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-kc-oCN">
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WB9-C9-vmn" firstAttribute="top" secondItem="qBm-zs-k8v" secondAttribute="topMargin" constant="3" id="5nr-8a-1S6"/>
                                        <constraint firstItem="tA4-JM-Pf3" firstAttribute="top" secondItem="WB9-C9-vmn" secondAttribute="bottom" constant="8" id="9xL-th-xMD"/>
                                        <constraint firstItem="qWp-kc-oCN" firstAttribute="top" secondItem="sg0-fT-vmR" secondAttribute="bottom" constant="10" id="ECj-Vd-lfa"/>
                                        <constraint firstItem="sg0-fT-vmR" firstAttribute="trailing" secondItem="qBm-zs-k8v" secondAttribute="trailingMargin" id="HX5-HV-W6d"/>
                                        <constraint firstItem="qWp-kc-oCN" firstAttribute="leading" secondItem="tA4-JM-Pf3" secondAttribute="trailing" constant="20" id="MpU-2N-ZOf"/>
                                        <constraint firstItem="sg0-fT-vmR" firstAttribute="leading" secondItem="WB9-C9-vmn" secondAttribute="trailing" constant="20" id="OyT-Z4-MQz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qWp-kc-oCN" secondAttribute="trailing" id="k8G-RL-dET"/>
                                        <constraint firstItem="sg0-fT-vmR" firstAttribute="top" secondItem="qBm-zs-k8v" secondAttribute="topMargin" constant="3" id="opi-av-3m0"/>
                                        <constraint firstItem="tA4-JM-Pf3" firstAttribute="leading" secondItem="qBm-zs-k8v" secondAttribute="leadingMargin" constant="10" id="p3C-fi-VHg"/>
                                        <constraint firstItem="WB9-C9-vmn" firstAttribute="leading" secondItem="qBm-zs-k8v" secondAttribute="leadingMargin" constant="10" id="vn5-MF-yt0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="piG-3d-eHw" id="kmW-0e-mHk"/>
                            <outlet property="delegate" destination="piG-3d-eHw" id="CvV-nB-Sfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="bSq-aI-Ikx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra4-R9-HyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57I-3j-eyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCA-tI-usD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kE5-aa-FM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfD-Xr-Y9A" kind="relationship" relationship="rootViewController" id="LUa-E0-pJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAe-5B-Eem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="143"/>
        </scene>
        <!--Title-->
        <scene sceneID="qcj-e8-PyW">
            <objects>
                <viewController id="TnU-GF-ZO0" customClass="WheelViewController" customModule="HealthKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSL-aO-Kdv"/>
                        <viewControllerLayoutGuide type="bottom" id="a3c-nV-YrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnu-Kj-3Bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-Ro-r9l" customClass="WheelView" customModule="HealthKitDemo" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="uch-1i-Udo"/>
                                    <constraint firstAttribute="width" constant="250" id="wXP-rU-hwY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-eh-bTA" customClass="IndicatorView" customModule="HealthKitDemo" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-Y7-i3z" customClass="WheelView" customModule="HealthKitDemo" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BVi-m4-YOU"/>
                                    <constraint firstAttribute="width" constant="250" id="gwq-NM-hTo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-ZQ-R6s" customClass="IndicatorView" customModule="HealthKitDemo" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="VGv-Ro-r9l" secondAttribute="leading" constant="-30" id="30d-sF-TRn"/>
                            <constraint firstItem="rBt-ZQ-R6s" firstAttribute="height" secondItem="FBg-Y7-i3z" secondAttribute="height" id="EhW-0Y-xeD"/>
                            <constraint firstItem="rBt-ZQ-R6s" firstAttribute="top" secondItem="PSL-aO-Kdv" secondAttribute="bottom" constant="50" id="XXc-SF-JAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBg-Y7-i3z" secondAttribute="trailing" constant="30" id="dCh-a6-G2g"/>
                            <constraint firstItem="FBg-Y7-i3z" firstAttribute="top" secondItem="PSL-aO-Kdv" secondAttribute="bottom" constant="50" id="dDh-ah-FRs"/>
                            <constraint firstItem="VGv-Ro-r9l" firstAttribute="top" secondItem="PSL-aO-Kdv" secondAttribute="bottom" constant="50" id="eE8-Xy-xh8"/>
                            <constraint firstItem="8YD-eh-bTA" firstAttribute="width" secondItem="VGv-Ro-r9l" secondAttribute="width" id="njr-Sj-18p"/>
                            <constraint firstItem="8YD-eh-bTA" firstAttribute="height" secondItem="VGv-Ro-r9l" secondAttribute="height" id="oLX-k8-kh9"/>
                            <constraint firstItem="rBt-ZQ-R6s" firstAttribute="width" secondItem="FBg-Y7-i3z" secondAttribute="width" id="ogk-Ot-aV6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8YD-eh-bTA" secondAttribute="leading" constant="-30" id="sv4-SS-TNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBt-ZQ-R6s" secondAttribute="trailing" constant="30" id="uJb-VF-gQg"/>
                            <constraint firstItem="8YD-eh-bTA" firstAttribute="top" secondItem="PSL-aO-Kdv" secondAttribute="bottom" constant="50" id="uMB-jz-NeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="e5A-rH-Sx1">
                        <barButtonItem key="rightBarButtonItem" title="Rotate" id="ihh-zD-l1O">
                            <connections>
                                <action selector="rotateButtonTapped:" destination="TnU-GF-ZO0" id="OOA-lm-6Tm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="8YD-eh-bTA" id="kWg-xd-jBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYF-Nf-JVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 12" width="401" height="401"/>
        <image name="Oval 121" width="401" height="401"/>
        <image name="Oval 122" width="401" height="401"/>
    </resources>
</document>
