<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jCA-tI-usD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-UQ-x9i">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-IJ-ezy">
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="获取">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQH-43-ElP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-dK-ISp">
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sX7-Bg-hLQ"/>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nei-En-Tvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="leading" secondItem="BzP-IJ-ezy" secondAttribute="leading" id="0J3-Xi-yfa"/>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GGo-Md-oRW"/>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JqU-QA-Wx7"/>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Lrp-2v-X1F"/>
                            <constraint firstItem="lxO-dK-ISp" firstAttribute="trailing" secondItem="BzP-IJ-ezy" secondAttribute="trailing" id="SLr-pz-oiY"/>
                            <constraint firstItem="gBK-UQ-x9i" firstAttribute="trailing" secondItem="BzP-IJ-ezy" secondAttribute="trailing" id="Ut7-Pc-M2N"/>
                            <constraint firstAttribute="bottom" secondItem="BzP-IJ-ezy" secondAttribute="bottom" constant="20" symbolic="YES" id="aKs-GP-T3b"/>
                            <constraint firstItem="BzP-IJ-ezy" firstAttribute="top" secondItem="lxO-dK-ISp" secondAttribute="bottom" constant="8" symbolic="YES" id="oCR-Vz-wf6"/>
                            <constraint firstItem="lxO-dK-ISp" firstAttribute="leading" secondItem="BzP-IJ-ezy" secondAttribute="leading" id="rfm-f9-Zai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gBK-UQ-x9i" id="BY0-O4-aTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dwV-5f-e2C">
                    <connections>
                        <action selector="panned:" destination="BYZ-38-t0r" id="IB7-lp-fdQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1465" y="837"/>
        </scene>
        <!--Gas View Controller-->
        <scene sceneID="pCR-T8-3vF">
            <objects>
                <viewController id="xfD-Xr-Y9A" customClass="GasViewController" customModule="HealthKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mx1-QH-F6p"/>
                        <viewControllerLayoutGuide type="bottom" id="JTp-bX-xdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dA-Tf-S6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-nb-Jl9">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-4M-Su8">
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="获取">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="xfD-Xr-Y9A" eventType="touchUpInside" id="bWB-La-XcG"/>
                                    <segue destination="piG-3d-eHw" kind="show" id="Gsg-zM-SRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-3Q-1CF">
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="xfD-Xr-Y9A" eventType="touchUpInside" id="mrO-LN-TEO"/>
                                    <action selector="buttonTapped:" destination="xfD-Xr-Y9A" eventType="touchUpInside" id="MVo-2B-OVH"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 12" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-H8-FoB">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="498-ek-sry"/>
                                    <constraint firstAttribute="height" constant="300" id="lmb-nG-Gkn"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 121" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-0g-edD">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NPy-WO-TGs"/>
                                    <constraint firstAttribute="width" constant="300" id="RiF-gZ-fIH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rLg-Ce-4pQ" appends="YES" id="AnC-Cf-CCG"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="top" secondItem="mx1-QH-F6p" secondAttribute="bottom" constant="20" id="1Yx-gQ-PMo"/>
                            <constraint firstItem="UwR-4M-Su8" firstAttribute="top" secondItem="zkO-3Q-1CF" secondAttribute="bottom" constant="8" symbolic="YES" id="3yf-Sw-5Zc"/>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="leading" secondItem="1dA-Tf-S6U" secondAttribute="leadingMargin" id="4ST-iK-ci7"/>
                            <constraint firstItem="zkO-3Q-1CF" firstAttribute="leading" secondItem="UwR-4M-Su8" secondAttribute="leading" id="7Ng-K9-x0m"/>
                            <constraint firstItem="zkO-3Q-1CF" firstAttribute="trailing" secondItem="UwR-4M-Su8" secondAttribute="trailing" id="BKH-lV-amQ"/>
                            <constraint firstItem="YVl-H8-FoB" firstAttribute="centerX" secondItem="1dA-Tf-S6U" secondAttribute="centerX" id="Cal-dV-ScD"/>
                            <constraint firstAttribute="bottom" secondItem="UwR-4M-Su8" secondAttribute="bottom" constant="20" symbolic="YES" id="GvB-gX-QoP"/>
                            <constraint firstItem="RW3-0g-edD" firstAttribute="centerY" secondItem="1dA-Tf-S6U" secondAttribute="centerY" id="T0a-2b-axA"/>
                            <constraint firstItem="YVl-H8-FoB" firstAttribute="centerY" secondItem="1dA-Tf-S6U" secondAttribute="centerY" id="YTK-GV-xnq"/>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="trailing" secondItem="UwR-4M-Su8" secondAttribute="trailing" id="iSf-iX-8fj"/>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="trailing" secondItem="1dA-Tf-S6U" secondAttribute="trailingMargin" id="iXD-hl-sbc"/>
                            <constraint firstItem="gTR-nb-Jl9" firstAttribute="leading" secondItem="UwR-4M-Su8" secondAttribute="leading" id="lkw-Um-K8q"/>
                            <constraint firstItem="RW3-0g-edD" firstAttribute="centerX" secondItem="1dA-Tf-S6U" secondAttribute="centerX" id="pS1-QN-VHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4b-em-Yd0"/>
                    <connections>
                        <outlet property="label" destination="gTR-nb-Jl9" id="I7i-2T-zuQ"/>
                        <outlet property="wheelImage" destination="RW3-0g-edD" id="mbN-n2-8he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdc-x9-W83" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rLg-Ce-4pQ">
                    <connections>
                        <action selector="panned:" destination="xfD-Xr-Y9A" id="nai-m8-cXq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="144.3778110944528"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="8cV-of-N9n">
            <objects>
                <tableViewController id="piG-3d-eHw" customClass="RecordTableViewController" customModule="HealthKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ght-6B-WWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Xl7-JN-wrU">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xl7-JN-wrU" id="qBm-zs-k8v">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB9-C9-vmn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-fT-vmR">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WB9-C9-vmn" firstAttribute="top" secondItem="qBm-zs-k8v" secondAttribute="topMargin" constant="3" id="5nr-8a-1S6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WB9-C9-vmn" secondAttribute="bottom" constant="3" id="G1b-l4-sSh"/>
                                        <constraint firstItem="sg0-fT-vmR" firstAttribute="trailing" secondItem="qBm-zs-k8v" secondAttribute="trailingMargin" id="HX5-HV-W6d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sg0-fT-vmR" secondAttribute="bottom" constant="3" id="JAS-oJ-hfZ"/>
                                        <constraint firstItem="sg0-fT-vmR" firstAttribute="leading" secondItem="WB9-C9-vmn" secondAttribute="trailing" constant="20" id="OyT-Z4-MQz"/>
                                        <constraint firstItem="sg0-fT-vmR" firstAttribute="top" secondItem="qBm-zs-k8v" secondAttribute="topMargin" constant="3" id="opi-av-3m0"/>
                                        <constraint firstItem="WB9-C9-vmn" firstAttribute="leading" secondItem="qBm-zs-k8v" secondAttribute="leadingMargin" id="vn5-MF-yt0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="piG-3d-eHw" id="kmW-0e-mHk"/>
                            <outlet property="delegate" destination="piG-3d-eHw" id="CvV-nB-Sfx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra4-R9-HyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57I-3j-eyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCA-tI-usD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kE5-aa-FM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfD-Xr-Y9A" kind="relationship" relationship="rootViewController" id="LUa-E0-pJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAe-5B-Eem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.4000000000001" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 12" width="401" height="401"/>
        <image name="Oval 121" width="401" height="401"/>
    </resources>
</document>
